Script started on 2020ë…„ 10ì›” 03ì¼ (í† ) ì˜¤í›„ 11ì‹œ 46ë¶„ 49ì´ˆ
[?1034hnetpa15@~/ 168$ cd prog
netpa15@~/prog/ 169$ ./open_sc[Kocket
etc/passwd's file descrriptor =3
stream socket descriptor=4
datagram socket descriptor=5
/etc/host's file descriptor =6
netpa15@~/prog/ 170$ ./byte_order
UDP ì—ì½” í¬íŠ¸ë²ˆí˜¸(ë„¤íŠ¸ì›Œí¬ ìˆœì„œ): 1792 
UDP ì—ì½” í¬íŠ¸ë²ˆí˜¸(í˜¸ìŠ¤íŠ¸ ìˆœì„œ): 7 
netpa15@~/prog/ 171$ ./ascil_ip 201[K3.249.123.213
* ì…ë ¥í•œ dotted decimal IP ì£¼ì†Œ: 203.249.123.213
inet_pton(203.249.123.213) =0xD57BF9CB
inet_ntop(0xD57BF9CB) =203.249.123.213
netpa15@~/prog/ 172$ ./get_hostent info.skunic[Kv.ac.kr
í˜¸ìŠ¤íŠ¸ ì´ìš©:info.skuniv.ac.kr
í˜¸ìŠ¤íŠ¸ ì£¼ì†Œíƒ€ì… ë²ˆí˜¸ 2
í˜¸ìŠ¤íŠ¸ ì£¼ì†Œì˜ ê¸¸ì´ 4 ë°”ì´íŠ¸
IPì£¼ì†Œ(1ë²ˆì§¸) :117.17.142.201
í˜¸ìŠ¤íŠ¸ ë³„ëª…(1 ë²ˆì§¸) :info 
netpa15@~/prog/ 173$ ./get_host_byaddr 117.17.142.201
í˜¸ìŠ¤íŠ¸ ì´ë¦„:info.skuniv.ac.kr
netpa15@~/prog/ 174$ exit

Script done on 2020ë…„ 10ì›” 03ì¼ (í† ) ì˜¤í›„ 11ì‹œ 48ë¶„ 09ì´ˆ
