Script started on 2020년 12월 20일 (일) 오후 11시 36분 38초
[?1034hnetpa15@~/project/ 1000$ ./projcli 127.0.0.1 4015 gayoung
서버에 접속되었습니다.
조건이 충족하여 게임을 시작합니다.
-인디언 포커 규칙-
1대 1 방식의 게임이며 각각의 플레이어는 10개의 카드(1~10)와 칩(15개)을 지급받습니다.
각 라운드마다 상대방의 카드를 볼수있으며 카드를 보고 배팅할 칩의 개수를(1개 이상) 결정합니다.
그 후 상대방이 배팅한 칩의 개수와 상대방의 카드의 수를 보고 승부를 진행할지 결정합니다.
만약 당신이 승부에 임하고 상대방도 승부에 임했을시에는 카드패가 높은 사람이 이기며 패배한 사람이 배팅한 칩의 수 만큼 이기사람이 가져갑니다.
 
----------------------------------------------
라운드 1
당신의 칩의 개수: 15
상대방의 카드 숫자: 6
배팅할 칩의 개수를 입력해주세요(1~15) 
3
상대방이 배팅한 칩의 개수: 5

 
승부를 진행하시겠습니까?(y/n) 
y
당신이 졌습니다.

당신의 카드의 숫자는 3 였습니다.
 
----------------------------------------------
 
라운드 2
 
당신의 칩의 개수: 12
 
상대방의 카드 숫자: 7
 
배팅할 칩의 개수를 입력해주세요(1~12) 
3
상대방이 배팅한 칩의 개수: 18

 
승부를 진행하시겠습니까?(y/n) 
n
당신이 졌습니다.
 

당신의 카드의 숫자는 10 였습니다.
 
----------------------------------------------
라운드 3
 
당신의 칩의 개수: 7
상대방의 카드 숫자: 1
배팅할 칩의 개수를 입력해주세요(1~7) 
7
상대방이 배팅한 칩의 개수: 3

승부를 진행하시겠습니까?(y/n) 
y
당신이 이겼습니다.
 

당신의 카드의 숫자는 5 였습니다.
 
----------------------------------------------
 
라운드 4
 
당신의 칩의 개수: 7
 
상대방의 카드 숫자: 3
 
배팅할 칩의 개수를 입력해주세요(1~7) 
5
상대방이 배팅한 칩의 개수: 5

 
승부를 진행하시겠습니까?(y/n) 
n
비겼습니다.
 

당신의 카드의 숫자는 2 였습니다.
 
----------------------------------------------
라운드 5
당신의 칩의 개수: 7
상대방의 카드 숫자: 10
배팅할 칩의 개수를 입력해주세요(1~7) 
7
상대방이 배팅한 칩의 개수: 5

 
승부를 진행하시겠습니까?(y/n) 
y
당신이 이겼습니다.
 

당신의 카드의 숫자는 6 였습니다.
 
----------------------------------------------
 
라운드 6
 
당신의 칩의 개수: 7
 
상대방의 카드 숫자: 4
 
배팅할 칩의 개수를 입력해주세요(1~7) 
3
상대방이 배팅한 칩의 개수: 1

 
승부를 진행하시겠습니까?(y/n) 
y
당신이 이겼습니다.
 

당신의 카드의 숫자는 8 였습니다.
 
----------------------------------------------
라운드 7
 
당신의 칩의 개수: 8
 
상대방의 카드 숫자: 5
 
배팅할 칩의 개수를 입력해주세요(1~8) 
5
상대방이 배팅한 칩의 개수: 5

 
승부를 진행하시겠습니까?(y/n) 
n
비겼습니다.
 

당신의 카드의 숫자는 4 였습니다.
 
----------------------------------------------
 
라운드 8
 
당신의 칩의 개수: 8
 
상대방의 카드 숫자: 2
 
배팅할 칩의 개수를 입력해주세요(1~8) 
8
상대방이 배팅한 칩의 개수: 10

 
승부를 진행하시겠습니까?(y/n) 
y
당신이 졌습니다.
 

당신의 카드의 숫자는 1 였습니다.

당신의 칩이 0가 되어 진행을 종료합니다.
 당신은 패배하였습니다!
 
netpa15@~/project/ 1001$ exit

Script done on 2020년 12월 20일 (일) 오후 11시 39분 19초
